{
  "name": "RealtorBot3000",
  "version": "1.0.0",
  "private": true,
  "description": "A Twitter bot for posting statistics from the Central Texas MLS",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Joe Marshall",
  "license": "MIT",
  "dependencies": {
    "twilio": "^1.10.0",
    "twit": "^1.1.19"
  }
}
